<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:02 EDT 2019 -->
<title>DollarCostAverageCommand</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostAverageCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stockemulation/controller/commands/DetailPortfolioCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stockemulation/controller/commands/LoadPortfolioFromFileCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stockemulation/controller/commands/DollarCostAverageCommand.html" target="_top">Frames</a></li>
<li><a href="DollarCostAverageCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.controller.commands</div>
<h2 title="Class DollarCostAverageCommand" class="title">Class DollarCostAverageCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockemulation.controller.commands.DollarCostAverageCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../stockemulation/controller/EmulatorCommand.html" title="interface in stockemulation.controller">EmulatorCommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DollarCostAverageCommand</span>
extends java.lang.Object</pre>
<div class="block">An extension of the <code>CommonCommands</code> class. An instance of this class supports all
 operations related to dollar cost average buying of stocks with a strategy. It takes in
 input from the user about the portfolio in which to buy a stock, the strategy to use, the
 start date of purchase, the end date and the interval in days to perform the transactions. It
 performs the operation with the help of the model and lets the user know if it was successful
 or not using the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html#DollarCostAverageCommand-java.util.Scanner-">DollarCostAverageCommand</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Create an instance of the <a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html" title="class in stockemulation.controller.commands"><code>DollarCostAverageCommand</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html#chooseStrategy-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">chooseStrategy</a></span>(<a href="../../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a>&nbsp;model,
              <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute</a></span>(<a href="../../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a>&nbsp;model,
       <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</code>
<div class="block">This method Performs the dollar cost purchase action on stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html#getDouble-java.util.Scanner-stockemulation.view.EmulatorView-">getDouble</a></span>(java.util.Scanner&nbsp;scanner,
         <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html#getInt-java.util.Scanner-stockemulation.view.EmulatorView-">getInt</a></span>(java.util.Scanner&nbsp;scanner,
      <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DollarCostAverageCommand-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostAverageCommand</h4>
<pre>public&nbsp;DollarCostAverageCommand(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Create an instance of the <a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html" title="class in stockemulation.controller.commands"><code>DollarCostAverageCommand</code></a> class. This instance allows you to
 enter instructions from the commandline and provide necessary information to buy stocks with a
 strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - an instance of Scanner class used to get user input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a>&nbsp;model,
                    <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</pre>
<div class="block">This method Performs the dollar cost purchase action on stocks. When the user wants to
 purchase stocks: It asks the user to pick the portfolio under which the stocks will be
 bought. It then asks for the strategy to use to perform the buy operation. It will also ask
 for the start date of purchase, the end date and the interval in days to perform the
 transactions. The date is in the YYYY-MM-DD format. The interval is specified as an int, it
 cannot be negative. This operation can only be performed if there is a portfolio which has a
 strategy associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - This method takes in an Emulator model to help perform the actions and generate
             a result.</dd>
<dd><code>view</code> - The method also takes in an EmulatorView to convey the result to the user as</dd>
</dl>
</li>
</ul>
<a name="chooseStrategy-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseStrategy</h4>
<pre>protected&nbsp;java.lang.String&nbsp;chooseStrategy(<a href="../../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a>&nbsp;model,
                                          <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getInt-java.util.Scanner-stockemulation.view.EmulatorView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>protected&nbsp;int&nbsp;getInt(java.util.Scanner&nbsp;scanner,
                     <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getDouble-java.util.Scanner-stockemulation.view.EmulatorView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDouble</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;getDouble(java.util.Scanner&nbsp;scanner,
                                     <a href="../../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stockemulation/controller/commands/DetailPortfolioCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../stockemulation/controller/commands/LoadPortfolioFromFileCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stockemulation/controller/commands/DollarCostAverageCommand.html" target="_top">Frames</a></li>
<li><a href="DollarCostAverageCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
