<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:03 EDT 2019 -->
<title>stockemulation.controller.commands</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stockemulation.controller.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stockemulation/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stockemulation/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stockemulation/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stockemulation.controller.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/BuyCommand.html" title="class in stockemulation.controller.commands">BuyCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/BuyWithComissionCommand.html" title="class in stockemulation.controller.commands">BuyWithComissionCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/CreatePortfolioCommand.html" title="class in stockemulation.controller.commands">CreatePortfolioCommand</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../stockemulation/controller/EmulatorCommand.html" title="interface in stockemulation.controller"><code>EmulatorCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/CreateStrategyCommand.html" title="class in stockemulation.controller.commands">CreateStrategyCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/DetailPortfolioCommand.html" title="class in stockemulation.controller.commands">DetailPortfolioCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/DollarCostAverageCommand.html" title="class in stockemulation.controller.commands">DollarCostAverageCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/LoadPortfolioFromFileCommand.html" title="class in stockemulation.controller.commands">LoadPortfolioFromFileCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/OneTimeStrategyBuyCommand.html" title="class in stockemulation.controller.commands">OneTimeStrategyBuyCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/OpenPortfolioCommand.html" title="class in stockemulation.controller.commands">OpenPortfolioCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/ReadStrategyFromFile.html" title="class in stockemulation.controller.commands">ReadStrategyFromFile</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/SaveStrategyToFile.html" title="class in stockemulation.controller.commands">SaveStrategyToFile</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../stockemulation/controller/commands/WritePortfolioToFileCommand.html" title="class in stockemulation.controller.commands">WritePortfolioToFileCommand</a></td>
<td class="colLast">
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../stockemulation/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../stockemulation/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?stockemulation/controller/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
