<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:58 EDT 2019 -->
<title>Features</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/controller/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.controller</div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">This interface represents a set of features that the program offers. Each
 feature is exposed as a function in this interface. This function is used
 suitably as a callback by the view, to pass control to the controller.
 Each function is designed to take in the necessary data to complete that
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#buyStocks--">buyStocks</a></span>()</code>
<div class="block">Show UI to the user to facilitate them to buy stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#closeForm--">closeForm</a></span>()</code>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#getPortfolioSummary-int-">getPortfolioSummary</a></span>(int&nbsp;portfolioIndex)</code>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#getPortfolioValue-int-java.util.Date-">getPortfolioValue</a></span>(int&nbsp;portfolioIndex,
                 java.util.Date&nbsp;date)</code>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read the contents of a file and add as a portfolio and update the UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyCommission-java.lang.String-">verifyCommission</a></span>(java.lang.String&nbsp;comission)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyCost-java.lang.String-">verifyCost</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyDates-java.util.Date-">verifyDates</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">verifyFormAndBuy</a></span>(java.util.Date&nbsp;date,
                java.time.LocalTime&nbsp;time,
                java.lang.String&nbsp;ticker,
                java.lang.String&nbsp;cost,
                java.lang.String&nbsp;commission,
                int&nbsp;portfolioIndex)</code>
<div class="block">Verify the information provided as parameters and then buy stocks if information is valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyTicker-java.lang.String-">verifyTicker</a></span>(java.lang.String&nbsp;ticker)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyTime-java.time.LocalTime-">verifyTime</a></span>(java.time.LocalTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#writeToFile-java.lang.String-int-">writeToFile</a></span>(java.lang.String&nbsp;filePath,
           int&nbsp;portfolioIndex)</code>
<div class="block">Write the contents of a portfolio to a given file path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a name="verifyDates-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDates</h4>
<pre>void&nbsp;verifyDates(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="verifyTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTime</h4>
<pre>void&nbsp;verifyTime(java.time.LocalTime&nbsp;time)</pre>
</li>
</ul>
<a name="verifyTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTicker</h4>
<pre>void&nbsp;verifyTicker(java.lang.String&nbsp;ticker)</pre>
</li>
</ul>
<a name="verifyCost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCost</h4>
<pre>void&nbsp;verifyCost(java.lang.String&nbsp;price)</pre>
</li>
</ul>
<a name="verifyCommission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCommission</h4>
<pre>void&nbsp;verifyCommission(java.lang.String&nbsp;comission)</pre>
</li>
</ul>
<a name="buyStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>void&nbsp;buyStocks()</pre>
<div class="block">Show UI to the user to facilitate them to buy stocks.</div>
</li>
</ul>
<a name="verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFormAndBuy</h4>
<pre>void&nbsp;verifyFormAndBuy(java.util.Date&nbsp;date,
                      java.time.LocalTime&nbsp;time,
                      java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;cost,
                      java.lang.String&nbsp;commission,
                      int&nbsp;portfolioIndex)</pre>
<div class="block">Verify the information provided as parameters and then buy stocks if information is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of purchase of stocks.</dd>
<dd><code>time</code> - the time at which stocks have to be bought.</dd>
<dd><code>ticker</code> - the ticker symbol.</dd>
<dd><code>cost</code> - the cost in US Dollars of the amount of stocks to be bought</dd>
<dd><code>commission</code> - the commission fees for this transaction.</dd>
<dd><code>portfolioIndex</code> - the index vale of the portfolio for which this transaction occurs.</dd>
</dl>
</li>
</ul>
<a name="closeForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeForm</h4>
<pre>void&nbsp;closeForm()</pre>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
</li>
</ul>
<a name="getPortfolioSummary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre>void&nbsp;getPortfolioSummary(int&nbsp;portfolioIndex)</pre>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio whose contents have to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>void&nbsp;getPortfolioValue(int&nbsp;portfolioIndex,
                       java.util.Date&nbsp;date)</pre>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the index of the portfolio whose cost basis and value have to be shown.</dd>
<dd><code>date</code> - the date on which the cost basis and value of portfolio need to be shown.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>void&nbsp;writeToFile(java.lang.String&nbsp;filePath,
                 int&nbsp;portfolioIndex)</pre>
<div class="block">Write the contents of a portfolio to a given file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location where the contents of a portfolio have to be written.</dd>
<dd><code>portfolioIndex</code> - the index of the portfolio whose contents have to be written to a file.</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>void&nbsp;readFromFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Read the contents of a file and add as a portfolio and update the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location of the file which has to be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/controller/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
