<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:02 EDT 2019 -->
<title>Features</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/controller/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.controller</div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">This interface represents a set of features that the program offers. Each
 feature is exposed as a function in this interface. This function is used
 suitably as a callback by the view, to pass control to the controller.
 Each function is designed to take in the necessary data to complete that
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#buyStocks--">buyStocks</a></span>()</code>
<div class="block">Show UI to the user to facilitate them to buy stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#closeAddStrategyForm--">closeAddStrategyForm</a></span>()</code>
<div class="block">Close the form which provides the ability to create a new strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#closeBuyForm--">closeBuyForm</a></span>()</code>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#closeDollarCostAverageForm--">closeDollarCostAverageForm</a></span>()</code>
<div class="block">Close the form which helps perform the dollar cost average investment strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#closeSingleStrategyBuyForm--">closeSingleStrategyBuyForm</a></span>()</code>
<div class="block">Close the form which helps perform a single buy operation using strategies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#createAStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createAStrategy</a></span>(java.lang.String&nbsp;strategyName,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tickerWeights,
               java.lang.String&nbsp;price,
               java.lang.String&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#createStrategy--">createStrategy</a></span>()</code>
<div class="block">View callback to trigger a create strategy form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#getPortfolioSummary-int-">getPortfolioSummary</a></span>(int&nbsp;portfolioIndex)</code>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#getPortfolioValue-int-java.util.Date-">getPortfolioValue</a></span>(int&nbsp;portfolioIndex,
                 java.util.Date&nbsp;date)</code>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read the contents of a file and add as a portfolio and update the UI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#readStrategyFromFile-java.lang.String-">readStrategyFromFile</a></span>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#saveStrategy-java.lang.String-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;strategyName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#showDollarCostAverageForm-int-">showDollarCostAverageForm</a></span>(int&nbsp;portfolioIndex)</code>
<div class="block">Show the form which helps perform the dollar cost average investment strategy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#showSelectStrategyForm--">showSelectStrategyForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#showSingleBuyStrategyForm-int-">showSingleBuyStrategyForm</a></span>(int&nbsp;portfolioIndex)</code>
<div class="block">Show the form to perform a single buy operation using weights.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyAndBuyDollarCostAverage-int-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">verifyAndBuyDollarCostAverage</a></span>(int&nbsp;portfolioIndex,
                             java.lang.String&nbsp;strategyName,
                             java.util.Date&nbsp;startDate,
                             java.util.Date&nbsp;endDate,
                             java.lang.String&nbsp;frequency)</code>
<div class="block">Verify the different inputs and perform the dollar cost average investment strategy buy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyCommissionForBuyForm-java.lang.String-">verifyCommissionForBuyForm</a></span>(java.lang.String&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyCommissionForStrategyForm-java.lang.String-">verifyCommissionForStrategyForm</a></span>(java.lang.String&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyCostForBuyForm-java.lang.String-">verifyCostForBuyForm</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyDatesForBuyForm-java.util.Date-">verifyDatesForBuyForm</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyDatesForSingleStrategyBuyForm-java.util.Date-">verifyDatesForSingleStrategyBuyForm</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Verify if the date entered for an operation is valid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyEndDateForDCA-java.util.Date-java.util.Date-">verifyEndDateForDCA</a></span>(java.util.Date&nbsp;startDate,
                   java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">verifyFormAndBuy</a></span>(java.util.Date&nbsp;date,
                java.time.LocalTime&nbsp;time,
                java.lang.String&nbsp;ticker,
                java.lang.String&nbsp;cost,
                java.lang.String&nbsp;commission,
                int&nbsp;portfolioIndex)</code>
<div class="block">Verify the information provided as parameters and then buy stocks if information is valid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyInterval-java.util.Date-java.util.Date-java.lang.String-">verifyInterval</a></span>(java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate,
              java.lang.String&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyPriceForStrategyForm-java.lang.String-">verifyPriceForStrategyForm</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyStartDateForDCA-java.util.Date-">verifyStartDateForDCA</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyStrategyFormAndBuy-int-java.lang.String-java.util.Date-">verifyStrategyFormAndBuy</a></span>(int&nbsp;portfolioIndex,
                        java.lang.String&nbsp;strategyName,
                        java.util.Date&nbsp;date)</code>
<div class="block">Perform a single buy operation using a strategy, in  particular portfolio on a given date.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyTickerForBuyForm-java.lang.String-">verifyTickerForBuyForm</a></span>(java.lang.String&nbsp;ticker)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyTickerNameForStrategyForm-java.lang.String-">verifyTickerNameForStrategyForm</a></span>(java.lang.String&nbsp;tickerName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#verifyTimeForBuyForm-java.time.LocalTime-">verifyTimeForBuyForm</a></span>(java.time.LocalTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/Features.html#writeToFile-java.lang.String-int-">writeToFile</a></span>(java.lang.String&nbsp;filePath,
           int&nbsp;portfolioIndex)</code>
<div class="block">Write the contents of a portfolio to a given file path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a name="verifyDatesForBuyForm-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDatesForBuyForm</h4>
<pre>void&nbsp;verifyDatesForBuyForm(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="verifyTimeForBuyForm-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTimeForBuyForm</h4>
<pre>void&nbsp;verifyTimeForBuyForm(java.time.LocalTime&nbsp;time)</pre>
</li>
</ul>
<a name="verifyTickerForBuyForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTickerForBuyForm</h4>
<pre>void&nbsp;verifyTickerForBuyForm(java.lang.String&nbsp;ticker)</pre>
</li>
</ul>
<a name="verifyCostForBuyForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCostForBuyForm</h4>
<pre>void&nbsp;verifyCostForBuyForm(java.lang.String&nbsp;price)</pre>
</li>
</ul>
<a name="verifyCommissionForBuyForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCommissionForBuyForm</h4>
<pre>void&nbsp;verifyCommissionForBuyForm(java.lang.String&nbsp;commission)</pre>
</li>
</ul>
<a name="verifyPriceForStrategyForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyPriceForStrategyForm</h4>
<pre>void&nbsp;verifyPriceForStrategyForm(java.lang.String&nbsp;price)</pre>
</li>
</ul>
<a name="verifyCommissionForStrategyForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCommissionForStrategyForm</h4>
<pre>void&nbsp;verifyCommissionForStrategyForm(java.lang.String&nbsp;commission)</pre>
</li>
</ul>
<a name="verifyTickerNameForStrategyForm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTickerNameForStrategyForm</h4>
<pre>void&nbsp;verifyTickerNameForStrategyForm(java.lang.String&nbsp;tickerName)</pre>
</li>
</ul>
<a name="createAStrategy-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAStrategy</h4>
<pre>void&nbsp;createAStrategy(java.lang.String&nbsp;strategyName,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;tickerWeights,
                     java.lang.String&nbsp;price,
                     java.lang.String&nbsp;commission)</pre>
</li>
</ul>
<a name="buyStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>void&nbsp;buyStocks()</pre>
<div class="block">Show UI to the user to facilitate them to buy stocks.</div>
</li>
</ul>
<a name="verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFormAndBuy</h4>
<pre>void&nbsp;verifyFormAndBuy(java.util.Date&nbsp;date,
                      java.time.LocalTime&nbsp;time,
                      java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;cost,
                      java.lang.String&nbsp;commission,
                      int&nbsp;portfolioIndex)</pre>
<div class="block">Verify the information provided as parameters and then buy stocks if information is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of purchase of stocks.</dd>
<dd><code>time</code> - the time at which stocks have to be bought.</dd>
<dd><code>ticker</code> - the ticker symbol.</dd>
<dd><code>cost</code> - the cost in US Dollars of the amount of stocks to be bought</dd>
<dd><code>commission</code> - the commission fees for this transaction.</dd>
<dd><code>portfolioIndex</code> - the index vale of the portfolio for which this transaction occurs.</dd>
</dl>
</li>
</ul>
<a name="closeBuyForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBuyForm</h4>
<pre>void&nbsp;closeBuyForm()</pre>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
</li>
</ul>
<a name="getPortfolioSummary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre>void&nbsp;getPortfolioSummary(int&nbsp;portfolioIndex)</pre>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio whose contents have to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>void&nbsp;getPortfolioValue(int&nbsp;portfolioIndex,
                       java.util.Date&nbsp;date)</pre>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the index of the portfolio whose cost basis and value have to be shown.</dd>
<dd><code>date</code> - the date on which the cost basis and value of portfolio need to be shown.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>void&nbsp;writeToFile(java.lang.String&nbsp;filePath,
                 int&nbsp;portfolioIndex)</pre>
<div class="block">Write the contents of a portfolio to a given file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location where the contents of a portfolio have to be written.</dd>
<dd><code>portfolioIndex</code> - the index of the portfolio whose contents have to be written to a file.</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>void&nbsp;readFromFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Read the contents of a file and add as a portfolio and update the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location of the file which has to be read.</dd>
</dl>
</li>
</ul>
<a name="createStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre>void&nbsp;createStrategy()</pre>
<div class="block">View callback to trigger a create strategy form.</div>
</li>
</ul>
<a name="closeAddStrategyForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAddStrategyForm</h4>
<pre>void&nbsp;closeAddStrategyForm()</pre>
<div class="block">Close the form which provides the ability to create a new strategy.</div>
</li>
</ul>
<a name="verifyStrategyFormAndBuy-int-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyStrategyFormAndBuy</h4>
<pre>void&nbsp;verifyStrategyFormAndBuy(int&nbsp;portfolioIndex,
                              java.lang.String&nbsp;strategyName,
                              java.util.Date&nbsp;date)</pre>
<div class="block">Perform a single buy operation using a strategy, in  particular portfolio on a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio under which this operation will happen.</dd>
<dd><code>strategyName</code> - the strategy used to perform this operation.</dd>
<dd><code>date</code> - the date on which this transaction will happen.</dd>
</dl>
</li>
</ul>
<a name="showSingleBuyStrategyForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSingleBuyStrategyForm</h4>
<pre>void&nbsp;showSingleBuyStrategyForm(int&nbsp;portfolioIndex)</pre>
<div class="block">Show the form to perform a single buy operation using weights.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio under which this buy operation happens.</dd>
</dl>
</li>
</ul>
<a name="closeSingleStrategyBuyForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSingleStrategyBuyForm</h4>
<pre>void&nbsp;closeSingleStrategyBuyForm()</pre>
<div class="block">Close the form which helps perform a single buy operation using strategies.</div>
</li>
</ul>
<a name="verifyDatesForSingleStrategyBuyForm-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDatesForSingleStrategyBuyForm</h4>
<pre>void&nbsp;verifyDatesForSingleStrategyBuyForm(java.util.Date&nbsp;date)</pre>
<div class="block">Verify if the date entered for an operation is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be verified.</dd>
</dl>
</li>
</ul>
<a name="showDollarCostAverageForm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDollarCostAverageForm</h4>
<pre>void&nbsp;showDollarCostAverageForm(int&nbsp;portfolioIndex)</pre>
<div class="block">Show the form which helps perform the dollar cost average investment strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio under which this investment should happen.</dd>
</dl>
</li>
</ul>
<a name="closeDollarCostAverageForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDollarCostAverageForm</h4>
<pre>void&nbsp;closeDollarCostAverageForm()</pre>
<div class="block">Close the form which helps perform the dollar cost average investment strategy.</div>
</li>
</ul>
<a name="verifyAndBuyDollarCostAverage-int-java.lang.String-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAndBuyDollarCostAverage</h4>
<pre>void&nbsp;verifyAndBuyDollarCostAverage(int&nbsp;portfolioIndex,
                                   java.lang.String&nbsp;strategyName,
                                   java.util.Date&nbsp;startDate,
                                   java.util.Date&nbsp;endDate,
                                   java.lang.String&nbsp;frequency)</pre>
<div class="block">Verify the different inputs and perform the dollar cost average investment strategy buy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio under which the transaction happens.</dd>
<dd><code>strategyName</code> - the strategy used to perform the operation.</dd>
<dd><code>startDate</code> - the date on which the DCA starts.</dd>
<dd><code>endDate</code> - the date on which the DCA ends.</dd>
<dd><code>frequency</code> - the number of days between every periodic investment.</dd>
</dl>
</li>
</ul>
<a name="verifyStartDateForDCA-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyStartDateForDCA</h4>
<pre>void&nbsp;verifyStartDateForDCA(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="verifyEndDateForDCA-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEndDateForDCA</h4>
<pre>void&nbsp;verifyEndDateForDCA(java.util.Date&nbsp;startDate,
                         java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="verifyInterval-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyInterval</h4>
<pre>void&nbsp;verifyInterval(java.util.Date&nbsp;startDate,
                    java.util.Date&nbsp;endDate,
                    java.lang.String&nbsp;interval)</pre>
</li>
</ul>
<a name="saveStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>void&nbsp;saveStrategy(java.lang.String&nbsp;filePath,
                  java.lang.String&nbsp;strategyName)</pre>
</li>
</ul>
<a name="readStrategyFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategyFromFile</h4>
<pre>void&nbsp;readStrategyFromFile(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="showSelectStrategyForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSelectStrategyForm</h4>
<pre>void&nbsp;showSelectStrategyForm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/controller/Features.html" target="_top">Frames</a></li>
<li><a href="Features.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
