<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:58 EDT 2019 -->
<title>GUIControllerImpl</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/controller/GUIControllerImpl.html" target="_top">Frames</a></li>
<li><a href="GUIControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.controller</div>
<h2 title="Class GUIControllerImpl" class="title">Class GUIControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockemulation.controller.GUIControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a>, <a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller">GUIController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIControllerImpl</span>
extends java.lang.Object
implements <a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller">GUIController</a>, <a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></pre>
<div class="block">An implementation of the <a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><code>GUIController</code></a>. This class contains methods to facilitate
 validate input from the user in the contest of a stock market emulator application. It further
 performs actions based on the user's input and generates information to be displayed to the user.
 This generated information is passed to the <a href="../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view"><code>EmulatorView</code></a> from this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#GUIControllerImpl--">GUIControllerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#buyStocks--">buyStocks</a></span>()</code>
<div class="block">Show UI to the user to facilitate them to buy stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#closeForm--">closeForm</a></span>()</code>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#getPortfolioSummary-int-">getPortfolioSummary</a></span>(int&nbsp;portfolioIndex)</code>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#getPortfolioValue-int-java.util.Date-">getPortfolioValue</a></span>(int&nbsp;portfolioIndex,
                 java.util.Date&nbsp;date)</code>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#readFromFile-java.lang.String-">readFromFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Read the contents of a file and add as a portfolio and update the UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#start-stockemulation.model.ModelExtn-stockemulation.view.IView-">start</a></span>(<a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a>&nbsp;model,
     <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a>&nbsp;view)</code>
<div class="block">Start the stock Market application which takes in an implementation of the <a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><code>ModelExtn</code></a>
 and an implementation of the <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view"><code>IView</code></a> interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#verifyCommission-java.lang.String-">verifyCommission</a></span>(java.lang.String&nbsp;commission)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#verifyCost-java.lang.String-">verifyCost</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#verifyDates-java.util.Date-">verifyDates</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">verifyFormAndBuy</a></span>(java.util.Date&nbsp;date,
                java.time.LocalTime&nbsp;time,
                java.lang.String&nbsp;ticker,
                java.lang.String&nbsp;cost,
                java.lang.String&nbsp;commission,
                int&nbsp;portfolioIndex)</code>
<div class="block">Verify the information provided as parameters and then buy stocks if information is valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#verifyTicker-java.lang.String-">verifyTicker</a></span>(java.lang.String&nbsp;ticker)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#verifyTime-java.time.LocalTime-">verifyTime</a></span>(java.time.LocalTime&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/controller/GUIControllerImpl.html#writeToFile-java.lang.String-int-">writeToFile</a></span>(java.lang.String&nbsp;filePath,
           int&nbsp;portfolioIndex)</code>
<div class="block">Write the contents of a portfolio to a given file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIControllerImpl</h4>
<pre>public&nbsp;GUIControllerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-stockemulation.model.ModelExtn-stockemulation.view.IView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a>&nbsp;model,
                  <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/GUIController.html#start-stockemulation.model.ModelExtn-stockemulation.view.IView-">GUIController</a></code></span></div>
<div class="block">Start the stock Market application which takes in an implementation of the <a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><code>ModelExtn</code></a>
 and an implementation of the <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view"><code>IView</code></a> interface. An instance of the controller takes in
 user input as callbacks from the view. Performs operations on it with the help of the model and
 sends the results to be displayed to the user via the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/GUIController.html#start-stockemulation.model.ModelExtn-stockemulation.view.IView-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller">GUIController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an implementation of the  <a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><code>ModelExtn</code></a> interface.</dd>
<dd><code>view</code> - an implementation of the  <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view"><code>IView</code></a> interface.</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#createPortfolio-java.lang.String-">Features</a></code></span></div>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a name="verifyDates-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDates</h4>
<pre>public&nbsp;void&nbsp;verifyDates(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#verifyDates-java.util.Date-">verifyDates</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTime</h4>
<pre>public&nbsp;void&nbsp;verifyTime(java.time.LocalTime&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#verifyTime-java.time.LocalTime-">verifyTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTicker</h4>
<pre>public&nbsp;void&nbsp;verifyTicker(java.lang.String&nbsp;ticker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#verifyTicker-java.lang.String-">verifyTicker</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCost</h4>
<pre>public&nbsp;void&nbsp;verifyCost(java.lang.String&nbsp;price)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#verifyCost-java.lang.String-">verifyCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCommission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCommission</h4>
<pre>public&nbsp;void&nbsp;verifyCommission(java.lang.String&nbsp;commission)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#verifyCommission-java.lang.String-">verifyCommission</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="buyStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocks</h4>
<pre>public&nbsp;void&nbsp;buyStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#buyStocks--">Features</a></code></span></div>
<div class="block">Show UI to the user to facilitate them to buy stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#buyStocks--">buyStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFormAndBuy</h4>
<pre>public&nbsp;void&nbsp;verifyFormAndBuy(java.util.Date&nbsp;date,
                             java.time.LocalTime&nbsp;time,
                             java.lang.String&nbsp;ticker,
                             java.lang.String&nbsp;cost,
                             java.lang.String&nbsp;commission,
                             int&nbsp;portfolioIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">Features</a></code></span></div>
<div class="block">Verify the information provided as parameters and then buy stocks if information is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#verifyFormAndBuy-java.util.Date-java.time.LocalTime-java.lang.String-java.lang.String-java.lang.String-int-">verifyFormAndBuy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of purchase of stocks.</dd>
<dd><code>time</code> - the time at which stocks have to be bought.</dd>
<dd><code>ticker</code> - the ticker symbol.</dd>
<dd><code>cost</code> - the cost in US Dollars of the amount of stocks to be bought</dd>
<dd><code>commission</code> - the commission fees for this transaction.</dd>
<dd><code>portfolioIndex</code> - the index vale of the portfolio for which this transaction occurs.</dd>
</dl>
</li>
</ul>
<a name="closeForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeForm</h4>
<pre>public&nbsp;void&nbsp;closeForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#closeForm--">Features</a></code></span></div>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#closeForm--">closeForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a name="getPortfolioSummary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSummary</h4>
<pre>public&nbsp;void&nbsp;getPortfolioSummary(int&nbsp;portfolioIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#getPortfolioSummary-int-">Features</a></code></span></div>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#getPortfolioSummary-int-">getPortfolioSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the portfolio whose contents have to be displayed.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValue-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre>public&nbsp;void&nbsp;getPortfolioValue(int&nbsp;portfolioIndex,
                              java.util.Date&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#getPortfolioValue-int-java.util.Date-">Features</a></code></span></div>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#getPortfolioValue-int-java.util.Date-">getPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - the index of the portfolio whose cost basis and value have to be shown.</dd>
<dd><code>date</code> - the date on which the cost basis and value of portfolio need to be shown.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;filePath,
                        int&nbsp;portfolioIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#writeToFile-java.lang.String-int-">Features</a></code></span></div>
<div class="block">Write the contents of a portfolio to a given file path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#writeToFile-java.lang.String-int-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location where the contents of a portfolio have to be written.</dd>
<dd><code>portfolioIndex</code> - the index of the portfolio whose contents have to be written to a file.</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;void&nbsp;readFromFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/controller/Features.html#readFromFile-java.lang.String-">Features</a></code></span></div>
<div class="block">Read the contents of a file and add as a portfolio and update the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/controller/Features.html#readFromFile-java.lang.String-">readFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the location of the file which has to be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/controller/GUIControllerImpl.html" target="_top">Frames</a></li>
<li><a href="GUIControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
