<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:59 EDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#closeBuyStocksForm--">closeBuyStocksForm()</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Close/hide the UI that was shown to facilitate the user to buy stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#closeBuyStocksForm--">closeBuyStocksForm()</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/Features.html#closeForm--">closeForm()</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></dt>
<dd>
<div class="block">Close the UI which helped the user to buys new stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIControllerImpl.html#closeForm--">closeForm()</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/Features.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></dt>
<dd>
<div class="block">Create a new portfolio with portfolioName as the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIControllerImpl.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model">EmulatorModel</a></dt>
<dd>
<div class="block">This lets the controller create a new stock portfolio of Portfolio type for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/controller/commands/CreatePortfolioCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">CreatePortfolioCommand</span></a> - Class in <a href="../stockemulation/controller/commands/package-summary.html">stockemulation.controller.commands</a></dt>
<dd>
<div class="block">An implementation of the <a href="../stockemulation/controller/EmulatorCommand.html" title="interface in stockemulation.controller"><code>EmulatorCommand</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/CreatePortfolioCommand.html#CreatePortfolioCommand-java.util.Scanner-">CreatePortfolioCommand(Scanner)</a></span> - Constructor for class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/CreatePortfolioCommand.html" title="class in stockemulation.controller.commands">CreatePortfolioCommand</a></dt>
<dd>
<div class="block">Create an instance of the CreatePortfolioCommand class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
