<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:03 EDT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockemulation/model/ModelImpl.html#dataSource">dataSource</a></span> - Variable in class stockemulation.model.<a href="../stockemulation/model/ModelImpl.html" title="class in stockemulation.model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/CustomDialog.html#dateChooser">dateChooser</a></span> - Variable in class stockemulation.view.<a href="../stockemulation/view/CustomDialog.html" title="class in stockemulation.view">CustomDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/controller/commands/DetailPortfolioCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">DetailPortfolioCommand</span></a> - Class in <a href="../stockemulation/controller/commands/package-summary.html">stockemulation.controller.commands</a></dt>
<dd>
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/DetailPortfolioCommand.html#DetailPortfolioCommand-java.util.Scanner-">DetailPortfolioCommand(Scanner)</a></span> - Constructor for class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/DetailPortfolioCommand.html" title="class in stockemulation.controller.commands">DetailPortfolioCommand</a></dt>
<dd>
<div class="block">Create an instance of the DetailPortfolioCommand class.</div>
</dd>
<dt><a href="../stockemulation/controller/commands/DollarCostAverageCommand.html" title="class in stockemulation.controller.commands"><span class="typeNameLink">DollarCostAverageCommand</span></a> - Class in <a href="../stockemulation/controller/commands/package-summary.html">stockemulation.controller.commands</a></dt>
<dd>
<div class="block">An extension of the <code>CommonCommands</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/DollarCostAverageCommand.html#DollarCostAverageCommand-java.util.Scanner-">DollarCostAverageCommand(Scanner)</a></span> - Constructor for class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/DollarCostAverageCommand.html" title="class in stockemulation.controller.commands">DollarCostAverageCommand</a></dt>
<dd>
<div class="block">Create an instance of the <a href="../stockemulation/controller/commands/DollarCostAverageCommand.html" title="class in stockemulation.controller.commands"><code>DollarCostAverageCommand</code></a> class.</div>
</dd>
<dt><a href="../stockemulation/view/DollarCostAverageDialog.html" title="class in stockemulation.view"><span class="typeNameLink">DollarCostAverageDialog</span></a> - Class in <a href="../stockemulation/view/package-summary.html">stockemulation.view</a></dt>
<dd>
<div class="block">A class that defines a custom dialog which creates the view for a dollar cost average strategy
 to buy operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/ModelExtn.html#dollarCostAveraging-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-">dollarCostAveraging(int, String, LocalDateTime, LocalDateTime, int)</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a></dt>
<dd>
<div class="block">This is a high level strategy investment in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/ModelExtnImpl.html#dollarCostAveraging-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-">dollarCostAveraging(int, String, LocalDateTime, LocalDateTime, int)</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/ModelExtnImpl.html" title="class in stockemulation.model">ModelExtnImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
