<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:03 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockemulation/model/ModelExtn.html#investWithStrategy-int-java.lang.String-java.time.LocalDateTime-">investWithStrategy(int, String, LocalDateTime)</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a></dt>
<dd>
<div class="block">This is a one time investment in a portfolio with a selected elementary strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/ModelExtnImpl.html#investWithStrategy-int-java.lang.String-java.time.LocalDateTime-">investWithStrategy(int, String, LocalDateTime)</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/ModelExtnImpl.html" title="class in stockemulation.model">ModelExtnImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/util/StockInfoSanity.html#isCommissionValid-double-">isCommissionValid(double)</a></span> - Static method in interface stockemulation.util.<a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util">StockInfoSanity</a></dt>
<dd>
<div class="block">This function verifies if the value for the commission to be paid for a transaction is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/util/StockInfoSanity.html#isDateTimeValid-java.time.LocalDateTime-">isDateTimeValid(LocalDateTime)</a></span> - Static method in interface stockemulation.util.<a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util">StockInfoSanity</a></dt>
<dd>
<div class="block">This function verifies if the date and time data got as LocalDateTime object is of the right
 values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/util/StockInfoSanity.html#isPriceValid-double-">isPriceValid(double)</a></span> - Static method in interface stockemulation.util.<a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util">StockInfoSanity</a></dt>
<dd>
<div class="block">This function verifies if the value of shares of a stock to be bought is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/util/StockInfoSanity.html#isTickerValid-java.lang.String-">isTickerValid(String)</a></span> - Static method in interface stockemulation.util.<a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util">StockInfoSanity</a></dt>
<dd>
<div class="block">This function checks if the entered string for ticker name of the stock is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/util/StockInfoSanity.html#isTimeValid-java.time.LocalTime-">isTimeValid(LocalTime)</a></span> - Static method in interface stockemulation.util.<a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util">StockInfoSanity</a></dt>
<dd>
<div class="block">This method checks if the time value of a transaction is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/util/StockInfoSanity.html#isWeightValid-double-">isWeightValid(double)</a></span> - Static method in interface stockemulation.util.<a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util">StockInfoSanity</a></dt>
<dd>
<div class="block">This method checks if the wight attached to a ticker symbol is valid or not.</div>
</dd>
<dt><a href="../stockemulation/view/IView.html" title="interface in stockemulation.view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../stockemulation/view/package-summary.html">stockemulation.view</a></dt>
<dd>
<div class="block">An Interface that extends from the EmulatorView interface which provides methods to support a
 graphical user interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
