<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:59 EDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModel.html#getCostBasis-int-java.time.LocalDateTime-">getCostBasis(int, LocalDateTime)</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model">EmulatorModel</a></dt>
<dd>
<div class="block">Returns the cost basis of the given portfolio as a string on a selected date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#getCostBasis-int-java.time.LocalDateTime-">getCostBasis(int, LocalDateTime)</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/BuyCommand.html#getDouble-java.util.Scanner-stockemulation.view.EmulatorView-">getDouble(Scanner, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/BuyCommand.html" title="class in stockemulation.controller.commands">BuyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModel.html#getPortfolioCount--">getPortfolioCount()</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model">EmulatorModel</a></dt>
<dd>
<div class="block">Returns a count of all the portfolios currently present in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#getPortfolioCount--">getPortfolioCount()</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModel.html#getPortfolioDetails-int-">getPortfolioDetails(int)</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model">EmulatorModel</a></dt>
<dd>
<div class="block">This returns a string containing the composition of the requested portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#getPortfolioDetails-int-">getPortfolioDetails(int)</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModel.html#getPortfolioList--">getPortfolioList()</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model">EmulatorModel</a></dt>
<dd>
<div class="block">This returns a string of the list of portfolios in the order in which they were added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#getPortfolioList--">getPortfolioList()</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/Features.html#getPortfolioSummary-int-">getPortfolioSummary(int)</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></dt>
<dd>
<div class="block">Display the contents of a portfolio to the user whose portfolio index is passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIControllerImpl.html#getPortfolioSummary-int-">getPortfolioSummary(int)</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/Features.html#getPortfolioValue-int-java.util.Date-">getPortfolioValue(int, Date)</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a></dt>
<dd>
<div class="block">Display the cost basis and value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIControllerImpl.html#getPortfolioValue-int-java.util.Date-">getPortfolioValue(int, Date)</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/BuyCommand.html#getPrice-stockemulation.view.EmulatorView-">getPrice(EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/BuyCommand.html" title="class in stockemulation.controller.commands">BuyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModel.html#getTotalValue-int-java.time.LocalDateTime-">getTotalValue(int, LocalDateTime)</a></span> - Method in interface stockemulation.model.<a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model">EmulatorModel</a></dt>
<dd>
<div class="block">Returns the cost basis of the given portfolio as a string on a selected date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#getTotalValue-int-java.time.LocalDateTime-">getTotalValue(int, LocalDateTime)</a></span> - Method in class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><span class="typeNameLink">GUIController</span></a> - Interface in <a href="../stockemulation/controller/package-summary.html">stockemulation.controller</a></dt>
<dd>
<div class="block">Controller class used in the Stock emulation application.</div>
</dd>
<dt><a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller"><span class="typeNameLink">GUIControllerImpl</span></a> - Class in <a href="../stockemulation/controller/package-summary.html">stockemulation.controller</a></dt>
<dd>
<div class="block">An implementation of the <a href="../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller"><code>GUIController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIControllerImpl.html#GUIControllerImpl--">GUIControllerImpl()</a></span> - Constructor for class stockemulation.controller.<a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
