<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:59 EDT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../stockemulation/controller/EmulatorCommand.html" title="interface in stockemulation.controller"><span class="typeNameLink">EmulatorCommand</span></a> - Interface in <a href="../stockemulation/controller/package-summary.html">stockemulation.controller</a></dt>
<dd>
<div class="block">Interface for all the commands supported by the Emulator Controller.</div>
</dd>
<dt><a href="../stockemulation/controller/EmulatorController.html" title="interface in stockemulation.controller"><span class="typeNameLink">EmulatorController</span></a> - Interface in <a href="../stockemulation/controller/package-summary.html">stockemulation.controller</a></dt>
<dd>
<div class="block">Controller class used in the Stock emulation application.</div>
</dd>
<dt><a href="../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller"><span class="typeNameLink">EmulatorControllerImpl</span></a> - Class in <a href="../stockemulation/controller/package-summary.html">stockemulation.controller</a></dt>
<dd>
<div class="block">An implementation of the <a href="../stockemulation/controller/EmulatorController.html" title="interface in stockemulation.controller"><code>EmulatorController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/EmulatorControllerImpl.html#EmulatorControllerImpl-java.lang.Readable-">EmulatorControllerImpl(Readable)</a></span> - Constructor for class stockemulation.controller.<a href="../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller">EmulatorControllerImpl</a></dt>
<dd>
<div class="block">Create an instance of <a href="../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller"><code>EmulatorControllerImpl</code></a> class which takes in inputs of different
 types i.e string, int, double....</div>
</dd>
<dt><a href="../stockemulation/model/EmulatorModel.html" title="interface in stockemulation.model"><span class="typeNameLink">EmulatorModel</span></a> - Interface in <a href="../stockemulation/model/package-summary.html">stockemulation.model</a></dt>
<dd>
<div class="block">An interface that represents the operations performed by a model object of the Stock Market
 Emulator application.</div>
</dd>
<dt><a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model"><span class="typeNameLink">EmulatorModelImpl</span></a> - Class in <a href="../stockemulation/model/package-summary.html">stockemulation.model</a></dt>
<dd>
<div class="block">An implementation of the StockMarketEmulator Model Interface, An instance of this class
 facilitates the user in performing the operations supported by the Stock Market Emulator
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/model/EmulatorModelImpl.html#EmulatorModelImpl--">EmulatorModelImpl()</a></span> - Constructor for class stockemulation.model.<a href="../stockemulation/model/EmulatorModelImpl.html" title="class in stockemulation.model">EmulatorModelImpl</a></dt>
<dd>
<div class="block">Constructor the creates an empty portfolio list and assigns the data source for the model.</div>
</dd>
<dt><a href="../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view"><span class="typeNameLink">EmulatorView</span></a> - Interface in <a href="../stockemulation/view/package-summary.html">stockemulation.view</a></dt>
<dd>
<div class="block">An interface that represents the view module of the stock market emulator application.</div>
</dd>
<dt><a href="../stockemulation/view/EmulatorViewImpl.html" title="class in stockemulation.view"><span class="typeNameLink">EmulatorViewImpl</span></a> - Class in <a href="../stockemulation/view/package-summary.html">stockemulation.view</a></dt>
<dd>
<div class="block">An implementation of <a href="../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view"><code>EmulatorView</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/EmulatorViewImpl.html#EmulatorViewImpl-java.io.PrintStream-">EmulatorViewImpl(PrintStream)</a></span> - Constructor for class stockemulation.view.<a href="../stockemulation/view/EmulatorViewImpl.html" title="class in stockemulation.view">EmulatorViewImpl</a></dt>
<dd>
<div class="block">Create an instance of <a href="../stockemulation/view/EmulatorViewImpl.html" title="class in stockemulation.view"><code>EmulatorViewImpl</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/BuyCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/BuyCommand.html" title="class in stockemulation.controller.commands">BuyCommand</a></dt>
<dd>
<div class="block">This method Performs the Buy stocks action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/BuyWithComissionCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/BuyWithComissionCommand.html" title="class in stockemulation.controller.commands">BuyWithComissionCommand</a></dt>
<dd>
<div class="block">This method Performs the Buy stocks action with support for commissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/CreatePortfolioCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/CreatePortfolioCommand.html" title="class in stockemulation.controller.commands">CreatePortfolioCommand</a></dt>
<dd>
<div class="block">This method creates a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/DetailPortfolioCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/DetailPortfolioCommand.html" title="class in stockemulation.controller.commands">DetailPortfolioCommand</a></dt>
<dd>
<div class="block">This method Provides the cost basis and total value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/LoadPortfolioFromFileCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/LoadPortfolioFromFileCommand.html" title="class in stockemulation.controller.commands">LoadPortfolioFromFileCommand</a></dt>
<dd>
<div class="block">This method Performs the Load file operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/OpenPortfolioCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/OpenPortfolioCommand.html" title="class in stockemulation.controller.commands">OpenPortfolioCommand</a></dt>
<dd>
<div class="block">This method Provides the summary of the contents of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/commands/WritePortfolioToFileCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.commands.<a href="../stockemulation/controller/commands/WritePortfolioToFileCommand.html" title="class in stockemulation.controller.commands">WritePortfolioToFileCommand</a></dt>
<dd>
<div class="block">This method Performs the write to file operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/EmulatorCommand.html#execute-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">execute(ModelExtn, EmulatorView)</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/EmulatorCommand.html" title="interface in stockemulation.controller">EmulatorCommand</a></dt>
<dd>
<div class="block">Perform a command specific action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
