<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:59 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setBuyFormCommissionError-java.lang.String-">setBuyFormCommissionError(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setBuyFormCommissionError-java.lang.String-">setBuyFormCommissionError(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setBuyFormDateError-java.lang.String-">setBuyFormDateError(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setBuyFormDateError-java.lang.String-">setBuyFormDateError(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setBuyFormPriceError-java.lang.String-">setBuyFormPriceError(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setBuyFormPriceError-java.lang.String-">setBuyFormPriceError(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setBuyFormTickerError-java.lang.String-">setBuyFormTickerError(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setBuyFormTickerError-java.lang.String-">setBuyFormTickerError(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setBuyFormTimeError-java.lang.String-">setBuyFormTimeError(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show an error message when the time entered by the user is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setBuyFormTimeError-java.lang.String-">setBuyFormTimeError(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setFeatures-stockemulation.controller.Features-">setFeatures(Features)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Get the set of feature callbacks that the view can use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setFeatures-stockemulation.controller.Features-">setFeatures(Features)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setPortfolioList-java.lang.String:A-">setPortfolioList(String[])</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Update the UI to show the list of portfolios to the user in the appropriate format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setPortfolioList-java.lang.String:A-">setPortfolioList(String[])</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setPortfolioSummary-java.util.Map-">setPortfolioSummary(Map&lt;String, Double&gt;)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Display the contents of a portfolio to the user using appropriate UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setPortfolioSummary-java.util.Map-">setPortfolioSummary(Map&lt;String, Double&gt;)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">setPortfolioValueOnDate(Double, Double)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Display the cost basis and value of a portfolio to the user using appropriate UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">setPortfolioValueOnDate(Double, Double)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#showBuyStocksForm--">showBuyStocksForm()</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#showBuyStocksForm--">showBuyStocksForm()</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show error messages to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#showErrorMessage-java.lang.String-">showErrorMessage(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/EmulatorControllerImpl.html#showMenu-stockemulation.view.EmulatorView-">showMenu(EmulatorView)</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller">EmulatorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/EmulatorView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a></dt>
<dd>
<div class="block">Helps write a message passed to this method to an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/EmulatorViewImpl.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/EmulatorViewImpl.html" title="class in stockemulation.view">EmulatorViewImpl</a></dt>
<dd>
<div class="block">Takes in a message to be displayed to the user via the command line interface on a new line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/IView.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in interface stockemulation.view.<a href="../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dt>
<dd>
<div class="block">Show informational messages to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/view/View.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class stockemulation.view.<a href="../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/EmulatorController.html#start-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">start(ModelExtn, EmulatorView)</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/EmulatorController.html" title="interface in stockemulation.controller">EmulatorController</a></dt>
<dd>
<div class="block">Start the stock Market application which takes in an implementation of the
 <a href="../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><code>ModelExtn</code></a> and an implementation of the <a href="../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view"><code>EmulatorView</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/EmulatorControllerImpl.html#start-stockemulation.model.ModelExtn-stockemulation.view.EmulatorView-">start(ModelExtn, EmulatorView)</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/EmulatorControllerImpl.html" title="class in stockemulation.controller">EmulatorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIController.html#start-stockemulation.model.ModelExtn-stockemulation.view.IView-">start(ModelExtn, IView)</a></span> - Method in interface stockemulation.controller.<a href="../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller">GUIController</a></dt>
<dd>
<div class="block">Start the stock Market application which takes in an implementation of the <a href="../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><code>ModelExtn</code></a>
 and an implementation of the <a href="../stockemulation/view/IView.html" title="interface in stockemulation.view"><code>IView</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stockemulation/controller/GUIControllerImpl.html#start-stockemulation.model.ModelExtn-stockemulation.view.IView-">start(ModelExtn, IView)</a></span> - Method in class stockemulation.controller.<a href="../stockemulation/controller/GUIControllerImpl.html" title="class in stockemulation.controller">GUIControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/controller/package-summary.html">stockemulation.controller</a> - package stockemulation.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/controller/commands/package-summary.html">stockemulation.controller.commands</a> - package stockemulation.controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/model/package-summary.html">stockemulation.model</a> - package stockemulation.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/util/package-summary.html">stockemulation.util</a> - package stockemulation.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/view/package-summary.html">stockemulation.view</a> - package stockemulation.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../stockemulation/util/StockInfoSanity.html" title="interface in stockemulation.util"><span class="typeNameLink">StockInfoSanity</span></a> - Interface in <a href="../stockemulation/util/package-summary.html">stockemulation.util</a></dt>
<dd>
<div class="block">This is a common interface shared between model and controller to check the inputs before even
 calling the methods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
