<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:59 EDT 2019 -->
<title>IView</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/view/EmulatorViewImpl.html" title="class in stockemulation.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/view/View.html" title="class in stockemulation.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/view/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.view</div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stockemulation/view/View.html" title="class in stockemulation.view">View</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IView</span>
extends <a href="../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a></pre>
<div class="block">An Interface that extends from the EmulatorView interface which provides methods to support a
 graphical user interface. This GUI will facilitate the user perform actions like creating a new
 portfolio, checking the contents of a portfolio, checking the cost basis and value of a
 portfolio on a given date, providing appropriate fields to buy stocks. It will also display
 relevant informational and error messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#closeBuyStocksForm--">closeBuyStocksForm</a></span>()</code>
<div class="block">Close/hide the UI that was shown to facilitate the user to buy stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setBuyFormCommissionError-java.lang.String-">setBuyFormCommissionError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setBuyFormDateError-java.lang.String-">setBuyFormDateError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setBuyFormPriceError-java.lang.String-">setBuyFormPriceError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setBuyFormTickerError-java.lang.String-">setBuyFormTickerError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setBuyFormTimeError-java.lang.String-">setBuyFormTimeError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the time entered by the user is invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setFeatures-stockemulation.controller.Features-">setFeatures</a></span>(<a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a>&nbsp;f)</code>
<div class="block">Get the set of feature callbacks that the view can use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setPortfolioList-java.lang.String:A-">setPortfolioList</a></span>(java.lang.String[]&nbsp;portfolioList)</code>
<div class="block">Update the UI to show the list of portfolios to the user in the appropriate format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setPortfolioSummary-java.util.Map-">setPortfolioSummary</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;portfolioSummary)</code>
<div class="block">Display the contents of a portfolio to the user using appropriate UI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">setPortfolioValueOnDate</a></span>(java.lang.Double&nbsp;costBasis,
                       java.lang.Double&nbsp;value)</code>
<div class="block">Display the cost basis and value of a portfolio to the user using appropriate UI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#showBuyStocksForm--">showBuyStocksForm</a></span>()</code>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#showErrorMessage-java.lang.String-">showErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show error messages to the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/IView.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show informational messages to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeatures-stockemulation.controller.Features-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>void&nbsp;setFeatures(<a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a>&nbsp;f)</pre>
<div class="block">Get the set of feature callbacks that the view can use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the set of feature callbacks as a Features object</dd>
</dl>
</li>
</ul>
<a name="setPortfolioList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioList</h4>
<pre>void&nbsp;setPortfolioList(java.lang.String[]&nbsp;portfolioList)</pre>
<div class="block">Update the UI to show the list of portfolios to the user in the appropriate format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - the list of portfolios that have to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Show informational messages to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/EmulatorView.html#showMessage-java.lang.String-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="showErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>void&nbsp;showErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Show error messages to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message to be shown.</dd>
</dl>
</li>
</ul>
<a name="showBuyStocksForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyStocksForm</h4>
<pre>void&nbsp;showBuyStocksForm()</pre>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
</li>
</ul>
<a name="closeBuyStocksForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBuyStocksForm</h4>
<pre>void&nbsp;closeBuyStocksForm()</pre>
<div class="block">Close/hide the UI that was shown to facilitate the user to buy stocks.</div>
</li>
</ul>
<a name="setBuyFormDateError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormDateError</h4>
<pre>void&nbsp;setBuyFormDateError(java.lang.String&nbsp;message)</pre>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid date is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormTimeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormTimeError</h4>
<pre>void&nbsp;setBuyFormTimeError(java.lang.String&nbsp;message)</pre>
<div class="block">Show an error message when the time entered by the user is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid time is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormTickerError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormTickerError</h4>
<pre>void&nbsp;setBuyFormTickerError(java.lang.String&nbsp;message)</pre>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid ticker information is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormPriceError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormPriceError</h4>
<pre>void&nbsp;setBuyFormPriceError(java.lang.String&nbsp;message)</pre>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid price is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormCommissionError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormCommissionError</h4>
<pre>void&nbsp;setBuyFormCommissionError(java.lang.String&nbsp;message)</pre>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid commission fees is entered.</dd>
</dl>
</li>
</ul>
<a name="setPortfolioSummary-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioSummary</h4>
<pre>void&nbsp;setPortfolioSummary(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;portfolioSummary)</pre>
<div class="block">Display the contents of a portfolio to the user using appropriate UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioSummary</code> - represents the contents of a portfolio.</dd>
</dl>
</li>
</ul>
<a name="setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPortfolioValueOnDate</h4>
<pre>void&nbsp;setPortfolioValueOnDate(java.lang.Double&nbsp;costBasis,
                             java.lang.Double&nbsp;value)</pre>
<div class="block">Display the cost basis and value of a portfolio to the user using appropriate UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - the cost basis of the portfolio on a given date.</dd>
<dd><code>value</code> - the value of a portfolio on a given date.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/view/EmulatorViewImpl.html" title="class in stockemulation.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/view/View.html" title="class in stockemulation.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/view/IView.html" target="_top">Frames</a></li>
<li><a href="IView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
