<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 18:12:59 EDT 2019 -->
<title>stockemulation.view</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stockemulation/view/package-summary.html" target="classFrame">stockemulation.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EmulatorView.html" title="interface in stockemulation.view" target="classFrame"><span class="interfaceName">EmulatorView</span></a></li>
<li><a href="IView.html" title="interface in stockemulation.view" target="classFrame"><span class="interfaceName">IView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmulatorViewImpl.html" title="class in stockemulation.view" target="classFrame">EmulatorViewImpl</a></li>
<li><a href="View.html" title="class in stockemulation.view" target="classFrame">View</a></li>
</ul>
</div>
</body>
</html>
