<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:03 EDT 2019 -->
<title>View</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/view/Ticker.html" title="class in stockemulation.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.view</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>stockemulation.view.View</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a>, <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">View</span>
extends javax.swing.JFrame
implements <a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></pre>
<div class="block">An implementation of the IView interface and the JFrame interface. This implementation contains
 the methods to provide a responsive graphical user interface to the user. It creates a window
 that contains a JFrame which holds all the UI components.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#stockemulation.view.View">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#View-java.lang.String-stockemulation.controller.GUIController-">View</a></span>(java.lang.String&nbsp;caption,
    <a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller">GUIController</a>&nbsp;controller)</code>
<div class="block">A constructor to the view class that that provides the name of the window as a parameter as
 well as an instance of the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#closeAddStrategyForm--">closeAddStrategyForm</a></span>()</code>
<div class="block">method to close the form used to create a new strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#closeBuyStocksForm--">closeBuyStocksForm</a></span>()</code>
<div class="block">Close/hide the UI that was shown to facilitate the user to buy stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#closeDollarCostAverageForm--">closeDollarCostAverageForm</a></span>()</code>
<div class="block">Close the form used to perform dollar cost averaging buy operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#closeSingleStrategyBuyForm--">closeSingleStrategyBuyForm</a></span>()</code>
<div class="block">Method to close the single strategy buy form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#hideSelectStrategyForm--">hideSelectStrategyForm</a></span>()</code>
<div class="block">hide the form which lets you choose a strategy from a list of strategies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setBuyFormCommissionError-java.lang.String-">setBuyFormCommissionError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setBuyFormDateError-java.lang.String-">setBuyFormDateError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setBuyFormPriceError-java.lang.String-">setBuyFormPriceError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setBuyFormTickerError-java.lang.String-">setBuyFormTickerError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setBuyFormTimeError-java.lang.String-">setBuyFormTimeError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the time entered by the user is invalid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setEndDateDCAError-java.lang.String-">setEndDateDCAError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setFeatures-stockemulation.controller.Features-">setFeatures</a></span>(<a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a>&nbsp;f)</code>
<div class="block">Get the set of feature callbacks that the view can use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setIntervalDCAError-java.lang.String-">setIntervalDCAError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the interval number of days specified by the user is invalid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setPortfolioList-java.lang.String:A-">setPortfolioList</a></span>(java.lang.String[]&nbsp;portfolioList)</code>
<div class="block">Update the UI to show the list of portfolios to the user in the appropriate format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setPortfolioSummary-java.util.Map-">setPortfolioSummary</a></span>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;portfolioSummary)</code>
<div class="block">Display the contents of a portfolio to the user using appropriate UI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">setPortfolioValueOnDate</a></span>(java.lang.Double&nbsp;costBasis,
                       java.lang.Double&nbsp;value)</code>
<div class="block">Display the cost basis and value of a portfolio to the user using appropriate UI.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setSingleBuyStrategyDateError-java.lang.String-">setSingleBuyStrategyDateError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setStartDateDCAError-java.lang.String-">setStartDateDCAError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setStrategyFormCommissionError-java.lang.String-">setStrategyFormCommissionError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setStrategyFormNameError-java.lang.String-">setStrategyFormNameError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the strategy name entered by the user is invalid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setStrategyFormPriceError-java.lang.String-">setStrategyFormPriceError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#setStrategyFormTickerError-java.lang.String-">setStrategyFormTickerError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showBuyStocksForm--">showBuyStocksForm</a></span>()</code>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showCreateStrategyForm--">showCreateStrategyForm</a></span>()</code>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showDollarCostAverageStrategy-java.lang.String:A-">showDollarCostAverageStrategy</a></span>(java.lang.String[]&nbsp;strategies)</code>
<div class="block">Show the form used to perform dollar cost averaging buy operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showErrorMessage-java.lang.String-">showErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show error messages to the user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Show informational messages to the user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showSelectStrategyForm-java.lang.String:A-">showSelectStrategyForm</a></span>(java.lang.String[]&nbsp;strategies)</code>
<div class="block">Show the form to select a strategy from a list of strategies to be saved.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/view/View.html#showSingleBuyStrategy-java.lang.String:A-">showSingleBuyStrategy</a></span>(java.lang.String[]&nbsp;strategies)</code>
<div class="block">Show the form to perform a single buy with distributed weights for multiple stocks in a
 portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View-java.lang.String-stockemulation.controller.GUIController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(java.lang.String&nbsp;caption,
            <a href="../../stockemulation/controller/GUIController.html" title="interface in stockemulation.controller">GUIController</a>&nbsp;controller)</pre>
<div class="block">A constructor to the view class that that provides the name of the window as a parameter as
 well as an instance of the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - string that represents the name of the window.</dd>
<dd><code>controller</code> - an instance of the GUIController class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeatures-stockemulation.controller.Features-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatures</h4>
<pre>public&nbsp;void&nbsp;setFeatures(<a href="../../stockemulation/controller/Features.html" title="interface in stockemulation.controller">Features</a>&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setFeatures-stockemulation.controller.Features-">IView</a></code></span></div>
<div class="block">Get the set of feature callbacks that the view can use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setFeatures-stockemulation.controller.Features-">setFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the set of feature callbacks as a Features object</dd>
</dl>
</li>
</ul>
<a name="setPortfolioList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioList</h4>
<pre>public&nbsp;void&nbsp;setPortfolioList(java.lang.String[]&nbsp;portfolioList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setPortfolioList-java.lang.String:A-">IView</a></code></span></div>
<div class="block">Update the UI to show the list of portfolios to the user in the appropriate format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setPortfolioList-java.lang.String:A-">setPortfolioList</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - the list of portfolios that have to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="showBuyStocksForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyStocksForm</h4>
<pre>public&nbsp;void&nbsp;showBuyStocksForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showBuyStocksForm--">IView</a></code></span></div>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showBuyStocksForm--">showBuyStocksForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="showCreateStrategyForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreateStrategyForm</h4>
<pre>public&nbsp;void&nbsp;showCreateStrategyForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showCreateStrategyForm--">IView</a></code></span></div>
<div class="block">Show relevant UI to the users to get the data to perform the Buy stocks operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showCreateStrategyForm--">showCreateStrategyForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="closeBuyStocksForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBuyStocksForm</h4>
<pre>public&nbsp;void&nbsp;closeBuyStocksForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#closeBuyStocksForm--">IView</a></code></span></div>
<div class="block">Close/hide the UI that was shown to facilitate the user to buy stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#closeBuyStocksForm--">closeBuyStocksForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="setBuyFormDateError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormDateError</h4>
<pre>public&nbsp;void&nbsp;setBuyFormDateError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setBuyFormDateError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setBuyFormDateError-java.lang.String-">setBuyFormDateError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid date is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormTimeError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormTimeError</h4>
<pre>public&nbsp;void&nbsp;setBuyFormTimeError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setBuyFormTimeError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the time entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setBuyFormTimeError-java.lang.String-">setBuyFormTimeError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid time is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormTickerError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormTickerError</h4>
<pre>public&nbsp;void&nbsp;setBuyFormTickerError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setBuyFormTickerError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setBuyFormTickerError-java.lang.String-">setBuyFormTickerError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid ticker information is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormPriceError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormPriceError</h4>
<pre>public&nbsp;void&nbsp;setBuyFormPriceError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setBuyFormPriceError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setBuyFormPriceError-java.lang.String-">setBuyFormPriceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid price is entered.</dd>
</dl>
</li>
</ul>
<a name="setBuyFormCommissionError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyFormCommissionError</h4>
<pre>public&nbsp;void&nbsp;setBuyFormCommissionError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setBuyFormCommissionError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setBuyFormCommissionError-java.lang.String-">setBuyFormCommissionError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid commission fees is entered.</dd>
</dl>
</li>
</ul>
<a name="setPortfolioSummary-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioSummary</h4>
<pre>public&nbsp;void&nbsp;setPortfolioSummary(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;portfolioSummary)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setPortfolioSummary-java.util.Map-">IView</a></code></span></div>
<div class="block">Display the contents of a portfolio to the user using appropriate UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setPortfolioSummary-java.util.Map-">setPortfolioSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioSummary</code> - represents the contents of a portfolio.</dd>
</dl>
</li>
</ul>
<a name="setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioValueOnDate</h4>
<pre>public&nbsp;void&nbsp;setPortfolioValueOnDate(java.lang.Double&nbsp;costBasis,
                                    java.lang.Double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">IView</a></code></span></div>
<div class="block">Display the cost basis and value of a portfolio to the user using appropriate UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setPortfolioValueOnDate-java.lang.Double-java.lang.Double-">setPortfolioValueOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - the cost basis of the portfolio on a given date.</dd>
<dd><code>value</code> - the value of a portfolio on a given date.</dd>
</dl>
</li>
</ul>
<a name="setStrategyFormTickerError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyFormTickerError</h4>
<pre>public&nbsp;void&nbsp;setStrategyFormTickerError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setStrategyFormTickerError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the ticker information entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setStrategyFormTickerError-java.lang.String-">setStrategyFormTickerError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid ticker information is entered.</dd>
</dl>
</li>
</ul>
<a name="setStrategyFormNameError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyFormNameError</h4>
<pre>public&nbsp;void&nbsp;setStrategyFormNameError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setStrategyFormNameError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the strategy name entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setStrategyFormNameError-java.lang.String-">setStrategyFormNameError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid strategy name information is entered.</dd>
</dl>
</li>
</ul>
<a name="setStrategyFormPriceError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyFormPriceError</h4>
<pre>public&nbsp;void&nbsp;setStrategyFormPriceError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setStrategyFormPriceError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the price entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setStrategyFormPriceError-java.lang.String-">setStrategyFormPriceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid price is entered.</dd>
</dl>
</li>
</ul>
<a name="setStrategyFormCommissionError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategyFormCommissionError</h4>
<pre>public&nbsp;void&nbsp;setStrategyFormCommissionError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setStrategyFormCommissionError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the commission fees entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setStrategyFormCommissionError-java.lang.String-">setStrategyFormCommissionError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid commission fees is entered.</dd>
</dl>
</li>
</ul>
<a name="showSingleBuyStrategy-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSingleBuyStrategy</h4>
<pre>public&nbsp;void&nbsp;showSingleBuyStrategy(java.lang.String[]&nbsp;strategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showSingleBuyStrategy-java.lang.String:A-">IView</a></code></span></div>
<div class="block">Show the form to perform a single buy with distributed weights for multiple stocks in a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showSingleBuyStrategy-java.lang.String:A-">showSingleBuyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the weights of different stocks and the ticker name associated with them.</dd>
</dl>
</li>
</ul>
<a name="closeSingleStrategyBuyForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSingleStrategyBuyForm</h4>
<pre>public&nbsp;void&nbsp;closeSingleStrategyBuyForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#closeSingleStrategyBuyForm--">IView</a></code></span></div>
<div class="block">Method to close the single strategy buy form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#closeSingleStrategyBuyForm--">closeSingleStrategyBuyForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="setSingleBuyStrategyDateError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleBuyStrategyDateError</h4>
<pre>public&nbsp;void&nbsp;setSingleBuyStrategyDateError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setSingleBuyStrategyDateError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setSingleBuyStrategyDateError-java.lang.String-">setSingleBuyStrategyDateError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid date is entered.</dd>
</dl>
</li>
</ul>
<a name="showDollarCostAverageStrategy-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDollarCostAverageStrategy</h4>
<pre>public&nbsp;void&nbsp;showDollarCostAverageStrategy(java.lang.String[]&nbsp;strategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showDollarCostAverageStrategy-java.lang.String:A-">IView</a></code></span></div>
<div class="block">Show the form used to perform dollar cost averaging buy operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showDollarCostAverageStrategy-java.lang.String:A-">showDollarCostAverageStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the list of weight and associated tickers that can be used to perform DCA.</dd>
</dl>
</li>
</ul>
<a name="closeDollarCostAverageForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDollarCostAverageForm</h4>
<pre>public&nbsp;void&nbsp;closeDollarCostAverageForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#closeDollarCostAverageForm--">IView</a></code></span></div>
<div class="block">Close the form used to perform dollar cost averaging buy operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#closeDollarCostAverageForm--">closeDollarCostAverageForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="setIntervalDCAError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalDCAError</h4>
<pre>public&nbsp;void&nbsp;setIntervalDCAError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setIntervalDCAError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the interval number of days specified by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setIntervalDCAError-java.lang.String-">setIntervalDCAError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid interval number of days is entered.</dd>
</dl>
</li>
</ul>
<a name="setStartDateDCAError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDateDCAError</h4>
<pre>public&nbsp;void&nbsp;setStartDateDCAError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setStartDateDCAError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setStartDateDCAError-java.lang.String-">setStartDateDCAError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid date is entered.</dd>
</dl>
</li>
</ul>
<a name="setEndDateDCAError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDateDCAError</h4>
<pre>public&nbsp;void&nbsp;setEndDateDCAError(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#setEndDateDCAError-java.lang.String-">IView</a></code></span></div>
<div class="block">Show an error message when the date entered by the user is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#setEndDateDCAError-java.lang.String-">setEndDateDCAError</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to be displayed when invalid date is entered.</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showMessage-java.lang.String-">IView</a></code></span></div>
<div class="block">Show informational messages to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/EmulatorView.html#showMessage-java.lang.String-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/EmulatorView.html" title="interface in stockemulation.view">EmulatorView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showMessage-java.lang.String-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="showErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public&nbsp;void&nbsp;showErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showErrorMessage-java.lang.String-">IView</a></code></span></div>
<div class="block">Show error messages to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showErrorMessage-java.lang.String-">showErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the error message to be shown.</dd>
</dl>
</li>
</ul>
<a name="closeAddStrategyForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAddStrategyForm</h4>
<pre>public&nbsp;void&nbsp;closeAddStrategyForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#closeAddStrategyForm--">IView</a></code></span></div>
<div class="block">method to close the form used to create a new strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#closeAddStrategyForm--">closeAddStrategyForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="showSelectStrategyForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectStrategyForm</h4>
<pre>public&nbsp;void&nbsp;showSelectStrategyForm(java.lang.String[]&nbsp;strategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#showSelectStrategyForm-java.lang.String:A-">IView</a></code></span></div>
<div class="block">Show the form to select a strategy from a list of strategies to be saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#showSelectStrategyForm-java.lang.String:A-">showSelectStrategyForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - the list of strategies from which a strategy will be chosen.</dd>
</dl>
</li>
</ul>
<a name="hideSelectStrategyForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideSelectStrategyForm</h4>
<pre>public&nbsp;void&nbsp;hideSelectStrategyForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../stockemulation/view/IView.html#hideSelectStrategyForm--">IView</a></code></span></div>
<div class="block">hide the form which lets you choose a strategy from a list of strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stockemulation/view/IView.html#hideSelectStrategyForm--">hideSelectStrategyForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../stockemulation/view/IView.html" title="interface in stockemulation.view">IView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/view/Ticker.html" title="class in stockemulation.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/view/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
