<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:01 EDT 2019 -->
<title>ModelExtn</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelExtn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/model/Model.html" title="interface in stockemulation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/model/ModelExtnImpl.html" title="class in stockemulation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/model/ModelExtn.html" target="_top">Frames</a></li>
<li><a href="ModelExtn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.model</div>
<h2 title="Interface ModelExtn" class="title">Interface ModelExtn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../stockemulation/model/Model.html" title="interface in stockemulation.model">Model</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stockemulation/model/ModelExtnImpl.html" title="class in stockemulation.model">ModelExtnImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelExtn</span>
extends <a href="../../stockemulation/model/Model.html" title="interface in stockemulation.model">Model</a></pre>
<div class="block">This is the extended interface class for <a href="../../stockemulation/model/Model.html" title="interface in stockemulation.model"><code>Model</code></a>. The extension includes buying shares of a
 stock along with a commission cost fot tha transaction, the ability to write portfolio to a file
 and read portfolio from a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#addStrategyData-java.lang.String-java.util.Map-double-double-">addStrategyData</a></span>(java.lang.String&nbsp;strategyName,
               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeightMap,
               double&nbsp;investmentAmount,
               double&nbsp;commission)</code>
<div class="block">This function adds a specified elemental investment strategy data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#buyStock-int-java.time.LocalDateTime-java.lang.String-java.lang.Double-double-">buyStock</a></span>(int&nbsp;portfolioNumber,
        java.time.LocalDateTime&nbsp;date,
        java.lang.String&nbsp;ticker,
        java.lang.Double&nbsp;price,
        double&nbsp;commission)</code>
<div class="block">This methods lets the controller buy a stock purchase to the selected portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#dollarCostAveraging-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-">dollarCostAveraging</a></span>(int&nbsp;portfolioNumber,
                   java.lang.String&nbsp;strategyName,
                   java.time.LocalDateTime&nbsp;startDate,
                   java.time.LocalDateTime&nbsp;endDate,
                   int&nbsp;frequencyInDays)</code>
<div class="block">This is a high level strategy investment in a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#getStrategyList--">getStrategyList</a></span>()</code>
<div class="block">This returns a list of the strategies as their string names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#investWithStrategy-int-java.lang.String-java.time.LocalDateTime-">investWithStrategy</a></span>(int&nbsp;portfolioNumber,
                  java.lang.String&nbsp;strategyName,
                  java.time.LocalDateTime&nbsp;investmentDate)</code>
<div class="block">This is a one time investment in a portfolio with a selected elementary strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#readPortfolioFromFile-java.lang.String-">readPortfolioFromFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">This method reads the portfolio details stored in a file at the specified path and loads it
 into the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#readStrategyFromFile-java.lang.String-">readStrategyFromFile</a></span>(java.lang.String&nbsp;filepath)</code>
<div class="block">This method reads the strategy details stored in a file at the specified path and loads it into
 the program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#writePortfolioToFile-java.lang.String-int-">writePortfolioToFile</a></span>(java.lang.String&nbsp;filepath,
                    int&nbsp;portfolioNumber)</code>
<div class="block">This method writes the details stored in the selected portfolio into a json file specified in
 the path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/ModelExtn.html#writeStrategyToFile-java.lang.String-java.lang.String-">writeStrategyToFile</a></span>(java.lang.String&nbsp;filepath,
                   java.lang.String&nbsp;strategyName)</code>
<div class="block">This method writes the details stored in the selected strategy into a json file specified in
 the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stockemulation.model.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;stockemulation.model.<a href="../../stockemulation/model/Model.html" title="interface in stockemulation.model">Model</a></h3>
<code><a href="../../stockemulation/model/Model.html#buyStock-int-java.time.LocalDateTime-java.lang.String-java.lang.Double-">buyStock</a>, <a href="../../stockemulation/model/Model.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../../stockemulation/model/Model.html#getCostBasis-int-java.time.LocalDateTime-">getCostBasis</a>, <a href="../../stockemulation/model/Model.html#getPortfolioCount--">getPortfolioCount</a>, <a href="../../stockemulation/model/Model.html#getPortfolioDetails-int-">getPortfolioDetails</a>, <a href="../../stockemulation/model/Model.html#getPortfolioList--">getPortfolioList</a>, <a href="../../stockemulation/model/Model.html#getTotalValue-int-java.time.LocalDateTime-">getTotalValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buyStock-int-java.time.LocalDateTime-java.lang.String-java.lang.Double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>void&nbsp;buyStock(int&nbsp;portfolioNumber,
              java.time.LocalDateTime&nbsp;date,
              java.lang.String&nbsp;ticker,
              java.lang.Double&nbsp;price,
              double&nbsp;commission)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">This methods lets the controller buy a stock purchase to the selected portfolio. In the process
 if any error occurred it is propagated to the controller to be handled. The stock purchase
 include the following details: the name of the portfolio in which the purchase has to be added,
 the stock name, date of purchase, the worth of stocks that have to bought, commission for the
 transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio to which the purchase has to be made.</dd>
<dd><code>date</code> - the date at which the purchase has to be made.</dd>
<dd><code>ticker</code> - the name of the stock.</dd>
<dd><code>price</code> - the total value of the stock that has to be bought in that purchase.</dd>
<dd><code>commission</code> - the commission cost for making the transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input causes member class to throw and error.</dd>
</dl>
</li>
</ul>
<a name="writePortfolioToFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortfolioToFile</h4>
<pre>void&nbsp;writePortfolioToFile(java.lang.String&nbsp;filepath,
                          int&nbsp;portfolioNumber)
                   throws java.lang.IllegalArgumentException,
                          java.io.IOException</pre>
<div class="block">This method writes the details stored in the selected portfolio into a json file specified in
 the path. Throws an error if it is not able to complete the process or if the portfolio doesnt
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio which has to be written to a json file.</dd>
<dd><code>filepath</code> - the path where the portfolio has to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the write process is not successful or if portfolio doesnt exist.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readPortfolioFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioFromFile</h4>
<pre>void&nbsp;readPortfolioFromFile(java.lang.String&nbsp;filepath)
                    throws java.lang.IllegalArgumentException,
                           java.io.IOException,
                           org.json.simple.parser.ParseException</pre>
<div class="block">This method reads the portfolio details stored in a file at the specified path and loads it
 into the program. The portfolio file should be  JSON file of the following format for the
 content: {"title":"titlename", "transactions":[{"ticker":"tickername",
 "purchaseDate":"datestring in LocalDateTime format", "quantity":value,"commission":value,
 "costPerUnit":value}, {}...]}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the path where the portfolio file is located.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file path is empty or null.</dd>
<dd><code>java.io.IOException</code> - it cannot load the file or if it doesn't exist.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if it cannot read from the loaded file,</dd>
</dl>
</li>
</ul>
<a name="addStrategyData-java.lang.String-java.util.Map-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategyData</h4>
<pre>void&nbsp;addStrategyData(java.lang.String&nbsp;strategyName,
                     java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeightMap,
                     double&nbsp;investmentAmount,
                     double&nbsp;commission)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">This function adds a specified elemental investment strategy data. Takes in the following
 inputs and throws error if the operation fails or if the inputs are invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - name of the strategy.</dd>
<dd><code>tickerWeightMap</code> - map of stock composition to their distribution weights.</dd>
<dd><code>investmentAmount</code> - the total amount that has to be invested using this strategy.</dd>
<dd><code>commission</code> - the amount to be paid for each stock purchase in this investment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeStrategyToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStrategyToFile</h4>
<pre>void&nbsp;writeStrategyToFile(java.lang.String&nbsp;filepath,
                         java.lang.String&nbsp;strategyName)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block">This method writes the details stored in the selected strategy into a json file specified in
 the path. Throws an error if it is not able to complete the process or if the strategy doesnt
 exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the strategy which has to be written to a json file.</dd>
<dd><code>filepath</code> - the path where the portfolio has to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the write process is not successful or if portfolio doesnt exist.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readStrategyFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategyFromFile</h4>
<pre>void&nbsp;readStrategyFromFile(java.lang.String&nbsp;filepath)
                   throws java.lang.IllegalArgumentException,
                          java.io.IOException,
                          org.json.simple.parser.ParseException</pre>
<div class="block">This method reads the strategy details stored in a file at the specified path and loads it into
 the program. The strategy file should be  JSON file of the following format for the content:
 {strategyName: name, tickerWeightsMap:{map}, investmentAmount:amount, commission:commission}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - the path where the strategy file is located.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file path is empty or null.</dd>
<dd><code>java.io.IOException</code> - it cannot load the file or if it doesn't exist.</dd>
<dd><code>org.json.simple.parser.ParseException</code> - if it cannot read from the loaded file,</dd>
</dl>
</li>
</ul>
<a name="investWithStrategy-int-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investWithStrategy</h4>
<pre>void&nbsp;investWithStrategy(int&nbsp;portfolioNumber,
                        java.lang.String&nbsp;strategyName,
                        java.time.LocalDateTime&nbsp;investmentDate)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">This is a one time investment in a portfolio with a selected elementary strategy. If either of
 the strategy or the portfolio doesn't exist it throws an error. The investment has to be made
 on a selected date. If investment cant be made on that date if does it on the next possible
 date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio in which the investment has to be made.</dd>
<dd><code>strategyName</code> - the name of the strategy inside the selected portfolio which has to e
                        used for this investment.</dd>
<dd><code>investmentDate</code> - the date at which this investment has to be made.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getStrategyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStrategyList()</pre>
<div class="block">This returns a list of the strategies as their string names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the strategies as their string names.</dd>
</dl>
</li>
</ul>
<a name="dollarCostAveraging-int-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre>void&nbsp;dollarCostAveraging(int&nbsp;portfolioNumber,
                         java.lang.String&nbsp;strategyName,
                         java.time.LocalDateTime&nbsp;startDate,
                         java.time.LocalDateTime&nbsp;endDate,
                         int&nbsp;frequencyInDays)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">This is a high level strategy investment in a portfolio. You can perform periodic buys with
 a strategy. To perform this you need to specify the start date, end date and the interval in
 which this operation will happen. The buy operation will happen to the specification of the
 strategy every n'th day from the start date till the end date. The nth day is specified as
 the interval/frequency it is always specified as days. If a transaction falls on a weekend
 the transaction will be retried on the upcoming weekday.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio index where this investment will happen.</dd>
<dd><code>strategyName</code> - the name of the strategy used to perform the buy operation.</dd>
<dd><code>startDate</code> - the date on which the transactions will start.</dd>
<dd><code>endDate</code> - the date on which the transactions will end.</dd>
<dd><code>frequencyInDays</code> - the frequency interval with which transactions will happen. It is
                        specified in days.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/model/Model.html" title="interface in stockemulation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/model/ModelExtnImpl.html" title="class in stockemulation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/model/ModelExtn.html" target="_top">Frames</a></li>
<li><a href="ModelExtn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
