<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:01 EDT 2019 -->
<title>Model</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/model/APITypes.html" title="enum in stockemulation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.model</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model">ModelExtn</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../stockemulation/model/ModelExtnImpl.html" title="class in stockemulation.model">ModelExtnImpl</a>, <a href="../../stockemulation/model/ModelImpl.html" title="class in stockemulation.model">ModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">An interface that represents the operations performed by a model object of the Stock Market
 Emulator application. This allows a user to perform operations like: 1.Create a portfolio.
 2.Check contents of a portfolio. 3.Buy stocks. 4.Check value of a portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#buyStock-int-java.time.LocalDateTime-java.lang.String-java.lang.Double-">buyStock</a></span>(int&nbsp;portfolioNumber,
        java.time.LocalDateTime&nbsp;date,
        java.lang.String&nbsp;ticker,
        java.lang.Double&nbsp;price)</code>
<div class="block">This methods lets the controller add a stock purchase to the selected portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This lets the controller create a new stock portfolio of Portfolio type for the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#getCostBasis-int-java.time.LocalDateTime-">getCostBasis</a></span>(int&nbsp;portfolioNumber,
            java.time.LocalDateTime&nbsp;specifiedDate)</code>
<div class="block">Returns the cost basis of the given portfolio as a string on a selected date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#getPortfolioCount--">getPortfolioCount</a></span>()</code>
<div class="block">Returns a count of all the portfolios currently present in the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#getPortfolioDetails-int-">getPortfolioDetails</a></span>(int&nbsp;portfolioNumber)</code>
<div class="block">This returns a string containing the composition of the requested portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#getPortfolioList--">getPortfolioList</a></span>()</code>
<div class="block">This returns a string of the list of portfolios in the order in which they were added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/Model.html#getTotalValue-int-java.time.LocalDateTime-">getTotalValue</a></span>(int&nbsp;portfolioNumber,
             java.time.LocalDateTime&nbsp;specifiedDate)</code>
<div class="block">Returns the cost basis of the given portfolio as a string on a selected date.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>boolean&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">This lets the controller create a new stock portfolio of Portfolio type for the user. This
 takes in the name/title of the portfolio and associates the portfolio with that name by
 assigning it while creation. If the portfolio name already exists then it throws an error. It
 also assigns the data source for that portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name/title of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio creation was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name already exists.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioDetails</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getPortfolioDetails(int&nbsp;portfolioNumber)
                                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">This returns a string containing the composition of the requested portfolio. The portfolio is
 requested by providing the position of the portfolio as and how it was added. Throws an error
 if this position is invalid. The description it returns could be detailed or simple based on
 the value set by the isSummary argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the position of the portfolio in the order it was added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string containing information of the composition of the selected portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolio number is invalid.</dd>
</dl>
</li>
</ul>
<a name="buyStock-int-java.time.LocalDateTime-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>void&nbsp;buyStock(int&nbsp;portfolioNumber,
              java.time.LocalDateTime&nbsp;date,
              java.lang.String&nbsp;ticker,
              java.lang.Double&nbsp;price)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">This methods lets the controller add a stock purchase to the selected portfolio. In the process
 if any error occurred it is propagated to the controller to be handled. The stock purchase
 include the following details: the name of the portfolio in which the purchase has to be added,
 the stock name, date of purchase, the worth of stocks that have to bought.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio to which the purchase has to be made.</dd>
<dd><code>date</code> - the date at which the purchase has to be made.</dd>
<dd><code>ticker</code> - the name of the stock.</dd>
<dd><code>price</code> - the total value of the stock that has to be bought in that purchase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input causes member class to throw and error.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-int-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>double&nbsp;getCostBasis(int&nbsp;portfolioNumber,
                    java.time.LocalDateTime&nbsp;specifiedDate)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the cost basis of the given portfolio as a string on a selected date. If existing
 stocks were not purchased on or before that date they wont be counted. Cost basis is the total
 cost of the stock at the time of purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio to which the purchase has to be made.</dd>
<dd><code>specifiedDate</code> - the date at which the purchase has to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents the cost basis of a portfolio on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input causes member class to throw and error.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-int-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(int&nbsp;portfolioNumber,
                     java.time.LocalDateTime&nbsp;specifiedDate)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the cost basis of the given portfolio as a string on a selected date. If existing
 stocks were not purchased on or before that date they wont be counted. Total value is the sum
 price of the stock at the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - the portfolio to which the purchase has to be made.</dd>
<dd><code>specifiedDate</code> - the date at which the purchase has to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents the value of a portfolio on a given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input is invalid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the input causes member class to throw and error.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioList()</pre>
<div class="block">This returns a string of the list of portfolios in the order in which they were added.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the list of portfolios in the order in which they were added.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioCount</h4>
<pre>int&nbsp;getPortfolioCount()</pre>
<div class="block">Returns a count of all the portfolios currently present in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count of all the portfolios currently present in the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/model/APITypes.html" title="enum in stockemulation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../stockemulation/model/ModelExtn.html" title="interface in stockemulation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
