<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:03 EDT 2019 -->
<title>stockemulation.model</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../stockemulation/model/package-summary.html" target="classFrame">stockemulation.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in stockemulation.model" target="classFrame"><span class="interfaceName">Model</span></a></li>
<li><a href="ModelExtn.html" title="interface in stockemulation.model" target="classFrame"><span class="interfaceName">ModelExtn</span></a></li>
<li><a href="StrategyData.html" title="interface in stockemulation.model" target="classFrame"><span class="interfaceName">StrategyData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelExtnImpl.html" title="class in stockemulation.model" target="classFrame">ModelExtnImpl</a></li>
<li><a href="ModelImpl.html" title="class in stockemulation.model" target="classFrame">ModelImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="APITypes.html" title="enum in stockemulation.model" target="classFrame">APITypes</a></li>
</ul>
</div>
</body>
</html>
