<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Apr 04 17:48:20 EDT 2019 -->
<title>StockInfoSanity</title>
<meta name="date" content="2019-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockInfoSanity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/model/StockDataExtn.html" title="interface in stockemulation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/model/StockInfoSanity.html" target="_top">Frames</a></li>
<li><a href="StockInfoSanity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockemulation.model</div>
<h2 title="Interface StockInfoSanity" class="title">Interface StockInfoSanity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockInfoSanity</span></pre>
<div class="block">This is a common interface shared between model and controller to check the inputs before even
 calling the methods. The methods that this interface supports are all static. This inputs are
 checked according to the business logic. Currently it checks if the ticker name, date and time,
 price of stock, and commission are valid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/StockInfoSanity.html#isCommissionValid-double-">isCommissionValid</a></span>(double&nbsp;commission)</code>
<div class="block">This function verifies if the value for the commission to be paid for a transaction is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/StockInfoSanity.html#isDateTimeValid-java.time.LocalDateTime-">isDateTimeValid</a></span>(java.time.LocalDateTime&nbsp;specifiedDateTime)</code>
<div class="block">This function verifies if the date and time data got as LocalDateTime object is of the right
 values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/StockInfoSanity.html#isPriceValid-double-">isPriceValid</a></span>(double&nbsp;price)</code>
<div class="block">This function verifies if the value of shares of a stock to be bought is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/StockInfoSanity.html#isTickerValid-java.lang.String-">isTickerValid</a></span>(java.lang.String&nbsp;tickerName)</code>
<div class="block">This function checks if the entered string for ticker name of the stock is valid or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../stockemulation/model/StockInfoSanity.html#isTimeValid-java.time.LocalTime-">isTimeValid</a></span>(java.time.LocalTime&nbsp;time)</code>
<div class="block">This method checks if the time value of a transaction is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTickerValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerValid</h4>
<pre>static&nbsp;void&nbsp;isTickerValid(java.lang.String&nbsp;tickerName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">This function checks if the entered string for ticker name of the stock is valid or not. If it
 is invalid it throws the appropriate error. The ticker name should not be empty or null, it
 should be 1-5 chars long and all in capital case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerName</code> - the input string name which has to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the tickerName string is invalid as specified above.</dd>
</dl>
</li>
</ul>
<a name="isDateTimeValid-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTimeValid</h4>
<pre>static&nbsp;void&nbsp;isDateTimeValid(java.time.LocalDateTime&nbsp;specifiedDateTime)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">This function verifies if the date and time data got as LocalDateTime object is of the right
 values. The object should not be null. The date should be weekday and not holiday for markets.
 The time should be within 9 AM and 4 PM when the markets are actually open. If not this throws
 an error stating the reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specifiedDateTime</code> - the object reference of LocalDateTime type which has to be verified,</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specifiedDate is invalid as specified above.</dd>
</dl>
</li>
</ul>
<a name="isPriceValid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPriceValid</h4>
<pre>static&nbsp;void&nbsp;isPriceValid(double&nbsp;price)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">This function verifies if the value of shares of a stock to be bought is valid. This should not
 be negative for it to be valid. If it is invalid its throws an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the value of shares of a stock to be bought.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the price is invalid.</dd>
</dl>
</li>
</ul>
<a name="isCommissionValid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommissionValid</h4>
<pre>static&nbsp;void&nbsp;isCommissionValid(double&nbsp;commission)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">This function verifies if the value for the commission to be paid for a transaction is valid.
 This should not be negative for it to be valid. If it is invalid its throws an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - the value for the commission to be paid for a transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the commission price is invalid.</dd>
</dl>
</li>
</ul>
<a name="isTimeValid-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTimeValid</h4>
<pre>static&nbsp;void&nbsp;isTimeValid(java.time.LocalTime&nbsp;time)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">This method checks if the time value of a transaction is valid. The application only
 supports trading hours between 9 am and 4 pm so any transactions with a timestamp outside of
 this will be considered invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time at which a transaction happens.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the time provided is during non supported trading hours.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../stockemulation/model/StockDataExtn.html" title="interface in stockemulation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?stockemulation/model/StockInfoSanity.html" target="_top">Frames</a></li>
<li><a href="StockInfoSanity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
