<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 16 20:14:03 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;stockemulation.view</h2>
<ul class="blockList">
<li class="blockList"><a name="stockemulation.view.CustomDialog">
<!--   -->
</a>
<h3>Class <a href="stockemulation/view/CustomDialog.html" title="class in stockemulation.view">stockemulation.view.CustomDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>yesButton</h4>
<pre>javax.swing.JButton yesButton</pre>
</li>
<li class="blockList">
<h4>noButton</h4>
<pre>javax.swing.JButton noButton</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockListLast">
<h4>dateChooser</h4>
<pre>com.toedter.calendar.JDateChooser dateChooser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stockemulation.view.DollarCostAverageDialog">
<!--   -->
</a>
<h3>Class <a href="stockemulation/view/DollarCostAverageDialog.html" title="class in stockemulation.view">stockemulation.view.DollarCostAverageDialog</a> extends <a href="stockemulation/view/CustomDialog.html" title="class in stockemulation.view">CustomDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDateErrorLabel</h4>
<pre>javax.swing.JLabel startDateErrorLabel</pre>
</li>
<li class="blockList">
<h4>endDateErrorLabel</h4>
<pre>javax.swing.JLabel endDateErrorLabel</pre>
</li>
<li class="blockList">
<h4>frequencyErrorLabel</h4>
<pre>javax.swing.JLabel frequencyErrorLabel</pre>
</li>
<li class="blockList">
<h4>strategies</h4>
<pre>java.lang.String[] strategies</pre>
</li>
<li class="blockList">
<h4>strategyList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strategyList</pre>
</li>
<li class="blockList">
<h4>endDateChooser</h4>
<pre>com.toedter.calendar.JDateChooser endDateChooser</pre>
</li>
<li class="blockList">
<h4>frequencyTextField</h4>
<pre>javax.swing.JTextField frequencyTextField</pre>
</li>
<li class="blockListLast">
<h4>portfolioIndex</h4>
<pre>int portfolioIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stockemulation.view.SelectStrategy">
<!--   -->
</a>
<h3>Class <a href="stockemulation/view/SelectStrategy.html" title="class in stockemulation.view">stockemulation.view.SelectStrategy</a> extends <a href="stockemulation/view/CustomDialog.html" title="class in stockemulation.view">CustomDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strategies</h4>
<pre>java.lang.String[] strategies</pre>
</li>
<li class="blockListLast">
<h4>strategyList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strategyList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stockemulation.view.SingleStrategyBuyDialog">
<!--   -->
</a>
<h3>Class <a href="stockemulation/view/SingleStrategyBuyDialog.html" title="class in stockemulation.view">stockemulation.view.SingleStrategyBuyDialog</a> extends <a href="stockemulation/view/CustomDialog.html" title="class in stockemulation.view">CustomDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateErrorLabel</h4>
<pre>javax.swing.JLabel dateErrorLabel</pre>
</li>
<li class="blockList">
<h4>strategies</h4>
<pre>java.lang.String[] strategies</pre>
</li>
<li class="blockList">
<h4>strategyList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; strategyList</pre>
</li>
<li class="blockListLast">
<h4>portfolioIndex</h4>
<pre>int portfolioIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stockemulation.view.Ticker">
<!--   -->
</a>
<h3>Class <a href="stockemulation/view/Ticker.html" title="class in stockemulation.view">stockemulation.view.Ticker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tickerField</h4>
<pre>javax.swing.JTextField tickerField</pre>
</li>
<li class="blockList">
<h4>weightField</h4>
<pre>javax.swing.JTextField weightField</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>stockemulation.view.TickerSet parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="stockemulation.view.View">
<!--   -->
</a>
<h3>Class <a href="stockemulation/view/View.html" title="class in stockemulation.view">stockemulation.view.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolios</h4>
<pre>java.lang.String[] portfolios</pre>
</li>
<li class="blockList">
<h4>portfolioList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; portfolioList</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>createStrategyButton</h4>
<pre>javax.swing.JButton createStrategyButton</pre>
</li>
<li class="blockList">
<h4>singleBuyStrategyButton</h4>
<pre>javax.swing.JButton singleBuyStrategyButton</pre>
</li>
<li class="blockList">
<h4>dollarCostAverageStrategyButton</h4>
<pre>javax.swing.JButton dollarCostAverageStrategyButton</pre>
</li>
<li class="blockList">
<h4>selectedDate</h4>
<pre>javax.swing.JLabel selectedDate</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JMenuItem save</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>saveStrategies</h4>
<pre>javax.swing.JMenuItem saveStrategies</pre>
</li>
<li class="blockList">
<h4>loadStrategies</h4>
<pre>javax.swing.JMenuItem loadStrategies</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h4>dateChooser</h4>
<pre>com.toedter.calendar.JDateChooser dateChooser</pre>
</li>
<li class="blockList">
<h4>costBasis</h4>
<pre>javax.swing.JLabel costBasis</pre>
</li>
<li class="blockList">
<h4>costBasisLabel</h4>
<pre>javax.swing.JLabel costBasisLabel</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>javax.swing.JLabel value</pre>
</li>
<li class="blockList">
<h4>valueLabel</h4>
<pre>javax.swing.JLabel valueLabel</pre>
</li>
<li class="blockList">
<h4>buyStockDialog</h4>
<pre>stockemulation.view.BuyStockDialog buyStockDialog</pre>
</li>
<li class="blockList">
<h4>dollarCostAverageDialog</h4>
<pre><a href="stockemulation/view/DollarCostAverageDialog.html" title="class in stockemulation.view">DollarCostAverageDialog</a> dollarCostAverageDialog</pre>
</li>
<li class="blockList">
<h4>createStrategyDialog</h4>
<pre>stockemulation.view.AddStrategyDialog createStrategyDialog</pre>
</li>
<li class="blockList">
<h4>singleBuyStrategyDialog</h4>
<pre><a href="stockemulation/view/SingleStrategyBuyDialog.html" title="class in stockemulation.view">SingleStrategyBuyDialog</a> singleBuyStrategyDialog</pre>
</li>
<li class="blockList">
<h4>selectStrategy</h4>
<pre><a href="stockemulation/view/SelectStrategy.html" title="class in stockemulation.view">SelectStrategy</a> selectStrategy</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>column</h4>
<pre>java.lang.String[] column</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
